spring.application.name=booking2

spring.datasource.url=jdbc:mysql://localhost:3306/Order_details
#spring.datasource.username=root
#spring.datasource.password=Santhiya@123
spring.datasource.username=root
spring.datasource.password=Jesus@2005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false



spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ontimeonewaydroptaxi@gmail.com
spring.mail.password=xtwcinhdpgcvkvkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

twilio.account.sid=AC2b3136bfc51a5e0dd139d124811786a0
twilio.auth.token=6d023c52787e9eb6dade161bc28007a3
twilio.whatsapp.number=whatsapp:+14155238886  # Twilio Sandbox number


#whatsapp.phone-number-id=YOUR_PHONE_NUMBER_ID
#whatsapp.access-token=YOUR_ACCESS_TOKEN
#whatsapp.api-version=v17.0
## Base URL
#whatsapp.base-url=https://graph.facebook.com


